Linux常用命令

#下载 wget http://download.redis.io/releases/redis-3.2.8.tar.gz

#解压 tar -zxvf redis-3.2.8.tar.gz /usr/local/redis
#压缩 tar -czvf ~/Desktop/hadoop-2.7.4-x86_64.tar.gz hadoop-2.7.4

#远程登录 ssh 192.168.2.201 #退出远程登录 exit

#建立软连接 ln -s /usr/local/linux/work  /local/linkwork

#拷贝(-r包括文件夹) cp -r /usr/local/linux/work  /local/linkwork
#远程传输 scp hadoop-2.7.4.tar.gz root@192.168.2.201:/usr/local

#查看系统信息 lsb_release -a

#防火墙（启动、关闭、状态） 
systemctl start firewalld 
systemctl enable firewalld 
systemctl stop firewalld
systemctl disable firewalld
systemctl status firewalld
	
#查找文件 find / -name java

#查找Java which java

#查看详情 ll

#查找软件 whereis zlib

#DNS配置 vi /etc/hosts
192.168.2.200 node0
192.168.2.201 node1
192.168.2.202 node2
192.168.2.203 node3
192.168.2.204 node4
192.168.2.205 node5

#免密码登录
#生成公钥私钥
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
#将公钥导出为认证的key文件
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
#修改key文件权限
chmod 0600 ~/.ssh/authorized_keys

#查看字符集 echo $LANG

#yum命令 yum list gzip ,yum install gzip

#查看运行在21端口的服务
netstat -nltp | grep 21

#对Catalina文件夹下所有文件及目录授权
chmod -R 777 Catalina
#将Catalina文件夹所有者改为GavinGuo
chown -R GavinGuo Catalina
